In [1]:
# 요일별 수익률 비교
import pandas as pd
from antQuant.utils import DataManager

In [2]:
celltrion = DataManager()
celltrion_stock = celltrion.get_daily_ohlcv('068270')

In [3]:
weekday = celltrion_stock.index.weekday

In [4]:
celltrion_stock['weekday'] = weekday

In [5]:
celltrion_stock

              open    high     low   close   volume  adj_ratio  weekday
date
2005-07-19    6700    7700    6510    7700   499088        NaN        1
2005-07-20    7690    7690    6550    6550   422688        1.0        2
2005-07-21    6450    6580    5730    5740   182685        1.0        3
2005-07-22    5850    5850    5530    5580    69921        1.0        4
2005-07-25    5500    5950    5500    5650    61036        1.0        0
2005-07-26    5830    5880    5560    5560    39832        1.0        1
2005-07-27    5560    5780    5530    5650    44648        1.0        2
2005-07-28    5680    5730    5450    5450    41633        1.0        3
2005-07-29    5450    5450    5250    5320    57927        1.0        4
2005-08-01    5390    5430    5280    5380    28379        1.0        0
2005-08-02    5350    5350    5210    5300    41867        1.0        1
2005-08-03    5220    5320    5030    5030    31604        1.0        2
2005-08-04    5050    5230    5050    5150    18127        1.0        3
2005-08-05    5020    5050    4930    5000    17983        1.0        4
2005-08-08    4850    5100    4850    4990     9562        1.0        0
2005-08-09    4860    5200    4860    4925    25364        1.0        1
2005-08-10    4855    5020    4850    4980    29547        1.0        2
2005-08-11    5050    5050    4930    5000    14976        1.0        3
2005-08-12    5010    5050    4550    4860    20725        1.0        4
2005-08-16    4830    4835    4700    4800    13782        1.0        1
2005-08-17    4690    4870    4585    4585    14215        1.0        2
2005-08-18    4580    4620    4440    4445    18764        1.0        3
2005-08-19    4330    4450    4100    4200    65383        1.0        4
2005-08-22    4250    4365    4220    4300    19806        1.0        0
2005-08-23    4350    4370    4160    4210    23977        1.0        1
2005-08-24    4180    4245    4105    4230    27152        1.0        2
2005-08-25    4160    4225    4135    4200    17596        1.0        3
2005-08-26    4150    4250    4100    4185    36431        1.0        4
2005-08-29    4140    4160    3985    4025    41311        1.0        0
2005-08-30    4025    4070    3970    4050    17316        1.0        1
...            ...     ...     ...     ...      ...        ...      ...
2018-04-02  310500  316000  304000  304000   702993        1.0        0
2018-04-03  299500  304500  297000  299000   870110        1.0        1
2018-04-04  303500  306000  291500  294000  1191952        1.0        2
2018-04-05  291500  307000  283500  295000  1797274        1.0        3
2018-04-06  296000  300500  291500  292000   660697        1.0        4
2018-04-09  298500  310000  293000  306000  1134927        1.0        0
2018-04-10  309500  311500  301000  303000   867964        1.0        1
2018-04-11  306000  308000  298000  298000   681690        1.0        2
2018-04-12  299000  303000  293000  298500  1030225        1.0        3
2018-04-13  295000  295000  286500  290000   986753        1.0        4
2018-04-16  289500  302000  289500  295500   823788        1.0        0
2018-04-17  296000  296000  289000  290000   661254        1.0        1
2018-04-18  294500  295500  283000  284500   938020        1.0        2
2018-04-19  283000  283500  265500  266500  2211139        1.0        3
2018-04-20  266000  275500  257500  269000  1941848        1.0        4
2018-04-23  265000  267500  249500  250500  1984284        1.0        0
2018-04-24  251000  260500  248000  248500  1681692        1.0        1
2018-04-25  245500  256500  244000  251000  1327901        1.0        2
2018-04-26  257000  260500  255500  257000   954716        1.0        3
2018-04-27  265500  278000  260000  276500  1351327        1.0        4
2018-04-30  275000  281500  267000  271000  1031836        1.0        0
2018-05-02  267500  272500  256000  259000  1284374        1.0        2
2018-05-03  261500  267000  257000  262000   844005        1.0        3
2018-05-04  262500  264000  249000  250000  1087480        1.0        4
2018-05-08  251000  256000  234000  236000  1422120        1.0        1
2018-05-09  235000  264500  234000  259000  2553475        1.0        2
2018-05-10  260000  264000  252500  259000  1328424        1.0        3
2018-05-11  257000  267500  256000  260000  1034512        1.0        4
2018-05-14  262500  264000  254500  255000   783485        1.0        0
2018-05-15  262000  271500  262000  268000  1489555        1.0        1

[3176 rows x 7 columns]

In [6]:
# 전날 종가가 상승했을 때 종가와 다음날 사이 수익률 비교
profit = 0
number_of_profit = 0
for i in range(len(celltrion_stock.index)):
    if celltrion_stock.close[i-1] > celltrion_stock.open[i-1]:
        pf = celltrion_stock.open[i] - celltrion_stock.close[i-1]
        profit = profit + pf
        number_of_profit += 1
    else:
        continue

In [7]:
# 수익이 일어날 확률
percent_profit = (number_of_profit / len(celltrion_stock.index)) * 100
print("수익이 일어날 확률은 {0}".format(percent_profit))

수익이 일어날 확률은 41.68765743073048

In [8]:
# 전날 종가가 상승했을 때 종가와 다음날 사이 수익률 비교
profit = 0
number_of_profit = 0
for i in range(len(celltrion_stock.index)):
    if celltrion_stock.close[i-1] < celltrion_stock.open[i-1]:
        pf = celltrion_stock.open[i] - celltrion_stock.close[i-1]
        profit = profit + pf
        number_of_profit += 1
    else:
        continue

In [9]:
# 수익이 일어날 확률
percent_profit = (number_of_profit / len(celltrion_stock.index)) * 100
print("수익이 일어날 확률은 {0}".format(percent_profit))

수익이 일어날 확률은 53.620906801007564

In [10]:
close_open = []
for i in range(len(celltrion_stock.index)):
    p = celltrion_stock.close[i] - celltrion_stock.open[i]
    close_open.append(p)

In [11]:
celltrion_stock['close_open']=close_open

In [12]:
celltrion_stock

,open,high,low,close,volume,adj_ratio,weekday,close_open
date,,,,,,,,
2005-07-19,6700,7700,6510,7700,499088,NaN,1,1000
2005-07-20,7690,7690,6550,6550,422688,1.0,2,-1140
2005-07-21,6450,6580,5730,5740,182685,1.0,3,-710
2005-07-22,5850,5850,5530,5580,69921,1.0,4,-270
2005-07-25,5500,5950,5500,5650,61036,1.0,0,150
2005-07-26,5830,5880,5560,5560,39832,1.0,1,-270
2005-07-27,5560,5780,5530,5650,44648,1.0,2,90
2005-07-28,5680,5730,5450,5450,41633,1.0,3,-230
2005-07-29,5450,5450,5250,5320,57927,1.0,4,-130
2005-08-01,5390,5430,5280,5380,28379,1.0,0,-10
2005-08-02,5350,5350,5210,5300,41867,1.0,1,-50
2005-08-03,5220,5320,5030,5030,31604,1.0,2,-190
2005-08-04,5050,5230,5050,5150,18127,1.0,3,100
2005-08-05,5020,5050,4930,5000,17983,1.0,4,-20
2005-08-08,4850,5100,4850,4990,9562,1.0,0,140
2005-08-09,4860,5200,4860,4925,25364,1.0,1,65
2005-08-10,4855,5020,4850,4980,29547,1.0,2,125
2005-08-11,5050,5050,4930,5000,14976,1.0,3,-50
2005-08-12,5010,5050,4550,4860,20725,1.0,4,-150
2005-08-16,4830,4835,4700,4800,13782,1.0,1,-30
2005-08-17,4690,4870,4585,4585,14215,1.0,2,-105
2005-08-18,4580,4620,4440,4445,18764,1.0,3,-135
2005-08-19,4330,4450,4100,4200,65383,1.0,4,-130
2005-08-22,4250,4365,4220,4300,19806,1.0,0,50
2005-08-23,4350,4370,4160,4210,23977,1.0,1,-140
2005-08-24,4180,4245,4105,4230,27152,1.0,2,50
2005-08-25,4160,4225,4135,4200,17596,1.0,3,40
2005-08-26,4150,4250,4100,4185,36431,1.0,4,35
2005-08-29,4140,4160,3985,4025,41311,1.0,0,-115
2005-08-30,4025,4070,3970,4050,17316,1.0,1,25
...,...,...,...,...,...,...,...,...
2018-04-02,310500,316000,304000,304000,702993,1.0,0,-6500
2018-04-03,299500,304500,297000,299000,870110,1.0,1,-500
2018-04-04,303500,306000,291500,294000,1191952,1.0,2,-9500
2018-04-05,291500,307000,283500,295000,1797274,1.0,3,3500
2018-04-06,296000,300500,291500,292000,660697,1.0,4,-4000
2018-04-09,298500,310000,293000,306000,1134927,1.0,0,7500
2018-04-10,309500,311500,301000,303000,867964,1.0,1,-6500
2018-04-11,306000,308000,298000,298000,681690,1.0,2,-8000
2018-04-12,299000,303000,293000,298500,1030225,1.0,3,-500
2018-04-13,295000,295000,286500,290000,986753,1.0,4,-5000
2018-04-16,289500,302000,289500,295500,823788,1.0,0,6000
2018-04-17,296000,296000,289000,290000,661254,1.0,1,-6000
2018-04-18,294500,295500,283000,284500,938020,1.0,2,-10000
2018-04-19,283000,283500,265500,266500,2211139,1.0,3,-16500
2018-04-20,266000,275500,257500,269000,1941848,1.0,4,3000
2018-04-23,265000,267500,249500,250500,1984284,1.0,0,-14500
2018-04-24,251000,260500,248000,248500,1681692,1.0,1,-2500
2018-04-25,245500,256500,244000,251000,1327901,1.0,2,5500
2018-04-26,257000,260500,255500,257000,954716,1.0,3,0
2018-04-27,265500,278000,260000,276500,1351327,1.0,4,11000
2018-04-30,275000,281500,267000,271000,1031836,1.0,0,-4000
2018-05-02,267500,272500,256000,259000,1284374,1.0,2,-8500
2018-05-03,261500,267000,257000,262000,844005,1.0,3,500
2018-05-04,262500,264000,249000,250000,1087480,1.0,4,-12500
2018-05-08,251000,256000,234000,236000,1422120,1.0,1,-15000
2018-05-09,235000,264500,234000,259000,2553475,1.0,2,24000
2018-05-10,260000,264000,252500,259000,1328424,1.0,3,-1000
2018-05-11,257000,267500,256000,260000,1034512,1.0,4,3000
2018-05-14,262500,264000,254500,255000,783485,1.0,0,-7500
2018-05-15,262000,271500,262000,268000,1489555,1.0,1,6000

In [13]:
mon_profit = 0
tue_profit = 0
wen_profit = 0
thu_profit = 0
fri_profit = 0

for i in range(len(celltrion_stock.index)):
    if celltrion_stock.weekday[i] == 0:
        mon_profit = mon_profit + celltrion_stock.close_open[i]
    elif celltrion_stock.weekday[i] == 1:
        tue_profit = mon_profit + celltrion_stock.close_open[i]
    elif celltrion_stock.weekday[i] == 2:
        wen_profit = wen_profit + celltrion_stock.close_open[i]
    elif celltrion_stock.weekday[i] == 3:
        thu_profit = thu_profit + celltrion_stock.close_open[i]
    elif celltrion_stock.weekday[i] == 4:
        fri_profit = fri_profit + celltrion_stock.close_open[i]

In [14]:
print(mon_profit, tue_profit, wen_profit, thu_profit, fri_profit)

31775 37775 -109885 -117205 19850

In [26]:
# 전체 대비 월요일(+)
mon = celltrion_stock.loc[celltrion_stock['weekday'] == 0]
mon[mon['close_open'] > 0].count()['close_open'] / len(celltrion_stock.index)

0.0834382871536524

In [28]:
# 전체 대비 화요일(+)
tue = celltrion_stock.loc[celltrion_stock['weekday'] == 1]
tue[tue['close_open'] > 0].count()['close_open'] / len(celltrion_stock.index)

0.08249370277078086

In [29]:
# 전체 대비 수요일(+)
wed = celltrion_stock.loc[celltrion_stock['weekday'] == 2]
wed[wed['close_open'] > 0].count()['close_open'] / len(celltrion_stock.index)

0.08564231738035265

In [30]:
# 전체 대비 목요일(+)
thu = celltrion_stock.loc[celltrion_stock['weekday'] == 3]
thu[thu['close_open'] > 0].count()['close_open'] / len(celltrion_stock.index)

0.07619647355163728

In [31]:
# 전체 대비 금요일(+)
fri = celltrion_stock.loc[celltrion_stock['weekday'] == 4]
fri[fri['close_open'] > 0].count()['close_open'] / len(celltrion_stock.index)

0.08910579345088161