In [1]:
import pandas as pd #라이브러리 호출

In [2]:
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header = None)

In [3]:
df_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [4]:
from pandas import Series, DataFrame
import pandas as pd

In [5]:
list_data = [1,2,3,4,5]
list_name = ["a","b","c","d","e"]
example_obj = Series(data = list_data, index = list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
import numpy as np
dict_data = {"a":1, "b":2, "c":3, "d":4, "e":5}
example_obj = Series(dict_data, dtype=np.float32, name="example_data")
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [7]:
example_obj["a"]

1.0

In [8]:
example_obj["a"] = 3.2
example_obj

a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [9]:
example_obj.values

array([3.2, 2. , 3. , 4. , 5. ], dtype=float32)

In [10]:
example_obj.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [11]:
example_obj.name = "number"
example_obj.index.name = "alphabet"
example_obj

alphabet
a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

In [12]:
dict_data_1 = {"a":1, "b":2, "c":3, "d":4, "e":5}
indexes = ["a","b","c","d","e","f","g","h"]
series_obj_1 = Series(dict_data_1, index = indexes)
series_obj_1

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
h    NaN
dtype: float64

In [13]:
pop = {'Nevada': {2001:2.4,2002:2.9},'Ohio':{2000:1.5,2001:1.7,2002:3.6}}

In [14]:
DataFrame(pop)

      Nevada  Ohio
2000     NaN   1.5
2001     2.4   1.7
2002     2.9   3.6

In [15]:
s1 = Series(
    range(1,6), index = list("abced"))

In [16]:
s2 = Series(
    range(5,11), index=list("bcedef"))

In [17]:
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [18]:
df1 = DataFrame(
    np.arange(9).reshape(3,3),
    columns=list("abc"))

In [19]:
df2 = DataFrame(
    np.arange(16).reshape(4,4),
    columns = list("abcd"))

In [20]:
df1 + df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [21]:
df1.add(df2, fill_value=0)

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [22]:
def f(x,y):
    return x+y

In [23]:
f = lambda x,y: x+y
f(1,4)

5

In [24]:
ex = [1,2,3,4,5]
f = lambda x:x**2
list(map(f,ex))

[1, 4, 9, 16, 25]

In [25]:
f = lambda x, y: x+y
list(map(f,ex,ex))

[2, 4, 6, 8, 10]

In [26]:
list(map(lambda x: x+x, ex))

[2, 4, 6, 8, 10]

In [27]:
s1 = Series(np.arange(10))
s1.head(5)

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [28]:
s1.map(lambda x:x**2).head(5)

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [29]:
z = {1:'A',2:'B',3:'C'}
s1.map(z).head(5)

0    NaN
1      A
2      B
3      C
4    NaN
dtype: object

In [30]:
s2 = Series(np.arange(10,20))
s1.map(s2).head(5)

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [31]:
google = pd.read_csv('job_skills.csv')

In [32]:
google.head()

,Company,Title,Category,Location,Responsibilities,Minimum Qualifications,Preferred Qualifications
0,Google,Google Cloud Program Manager,Program Management,Singapore,"Shape, shepherd, ship, and show technical prog...",BA/BS degree or equivalent practical experienc...,Experience in the business technology market a...
1,Google,"Supplier Development Engineer (SDE), Cable/Con...",Manufacturing & Supply Chain,"Shanghai, China",Drive cross-functional activities in the suppl...,BS degree in an Engineering discipline or equi...,"BSEE, BSME or BSIE degree.\nExperience of usin..."
2,Google,"Data Analyst, Product and Tools Operations, Go...",Technical Solutions,"New York, NY, United States",Collect and analyze data to draw insight and i...,"Bachelor’s degree in Business, Economics, Stat...",Experience partnering or consulting cross-func...
3,Google,"Developer Advocate, Partner Engineering",Developer Relations,"Mountain View, CA, United States","Work one-on-one with the top Android, iOS, and...",BA/BS degree in Computer Science or equivalent...,"Experience as a software developer, architect,..."
4,Google,"Program Manager, Audio Visual (AV) Deployments",Program Management,"Sunnyvale, CA, United States",Plan requirements with internal customers.\nPr...,BA/BS degree or equivalent practical experienc...,CTS Certification.\nExperience in the construc...

In [41]:
google.unstack()

Company                   0                                                  Google
                          1                                                  Google
                          2                                                  Google
                          3                                                  Google
                          4                                                  Google
                          5                                                  Google
                          6                                                  Google
                          7                                                  Google
                          8                                                  Google
                          9                                                  Google
                          10                                                 Google
                          11                                                 Google
                          12                                                 Google
                          13                                                 Google
                          14                                                 Google
                          15                                                 Google
                          16                                                 Google
                          17                                                 Google
                          18                                                 Google
                          19                                                 Google
                          20                                                 Google
                          21                                                 Google
                          22                                                 Google
                          23                                                 Google
                          24                                                 Google
                          25                                                 Google
                          26                                                 Google
                          27                                                 Google
                          28                                                 Google
                          29                                                 Google
                                                        ...
Preferred Qualifications  1220    MBA or M.S.\nAccount management, client servic...
                          1221    Experience in producing large scale live event...
                          1222    Experience conducting investigations including...
                          1223    Experience conducting investigations including...
                          1224    Experience with security technologies includin...
                          1225    Vendor management experience\nProject manageme...
                          1226    Solid strategic and operational client relatio...
                          1227    Strong communication, writing and organization...
                          1228    Masters degree in a related field or equivalen...
                          1229    Experience in Audio/Visual and Video Conferenc...
                          1230    PMP certification or equivalent practical expe...
                          1231    Experience conducting investigations including...
                          1232    Investigative or Interview certification throu...
                          1233    MBA/MS degree.\nLEED Accreditation.\nExperienc...
                          1234    Investigative or Interview certification throu...
                          1235    Experience working on international programs.\...
                          1236    Master's degree.\nStrong financial, contract m...
                          1237    Master's degree.\nStrong financial, contract m...
                          1238    3 years of experience using data driven risk m...
                          1239    Graduate degree in Finance, Business, Engineer...
                          1240    Experience with 3D programs design and motion....
                          1241    MBA/MS degree.\nLEED Accreditation.\nExperienc...
                          1242    Experience working on international programs.\...
                          1243    Experience conducting investigations including...
                          1244    Experience analyzing intelligence and threat r...
                          1245    Investigative or Interview certification throu...
                          1246    Master’s degree.\nProficient in the use of com...
                          1247    Experience managing outsourced facilities serv...
                          1248    Experience working on international programs.\...
                          1249    Experience working on international programs.\...
Length: 8750, dtype: object

In [44]:
grouped = google.groupby("Category")

In [46]:
grouped.head()

,Company,Title,Category,Location,Responsibilities,Minimum Qualifications,Preferred Qualifications
0,Google,Google Cloud Program Manager,Program Management,Singapore,"Shape, shepherd, ship, and show technical prog...",BA/BS degree or equivalent practical experienc...,Experience in the business technology market a...
1,Google,"Supplier Development Engineer (SDE), Cable/Con...",Manufacturing & Supply Chain,"Shanghai, China",Drive cross-functional activities in the suppl...,BS degree in an Engineering discipline or equi...,"BSEE, BSME or BSIE degree.\nExperience of usin..."
2,Google,"Data Analyst, Product and Tools Operations, Go...",Technical Solutions,"New York, NY, United States",Collect and analyze data to draw insight and i...,"Bachelor’s degree in Business, Economics, Stat...",Experience partnering or consulting cross-func...
3,Google,"Developer Advocate, Partner Engineering",Developer Relations,"Mountain View, CA, United States","Work one-on-one with the top Android, iOS, and...",BA/BS degree in Computer Science or equivalent...,"Experience as a software developer, architect,..."
4,Google,"Program Manager, Audio Visual (AV) Deployments",Program Management,"Sunnyvale, CA, United States",Plan requirements with internal customers.\nPr...,BA/BS degree or equivalent practical experienc...,CTS Certification.\nExperience in the construc...
5,Google,"Associate Account Strategist (Czech/Slovak), G...",Technical Solutions,"Dublin, Ireland",Communicate with customers via phone and email...,Bachelor's degree or equivalent practical expe...,"Experience in sales, customer service, account..."
6,Google,"Supplier Development Engineer, Camera, Consume...",Hardware Engineering,"Mountain View, CA, United States",Manage cross-functional activities in the supp...,BS degree in Engineering or equivalent practic...,Master's degree.\nExperience in the developmen...
7,Google,"Strategic Technology Partner Manager, Healthca...",Partnerships,"Sunnyvale, CA, United States",Lead the development and strategy with partner...,BA/BS degree or equivalent practical experienc...,"BA/BS degree in a technical, life sciences or ..."
8,Google,"Manufacturing Business Manager, Google Hardware",Manufacturing & Supply Chain,"Xinyi District, Taiwan",Develop CM/ODM strategy and implement supplier...,"BA/BS degree in Engineering, Supply Chain or e...",MBA degree.\nExperience in procurement and sup...
9,Google,"Solutions Architect, Healthcare and Life Scien...",Technical Solutions,"New York, NY, United States",Help compile customer requirements as well as ...,"BA/BS degree in Computer Science, related Soft...","Master's degree in Computer Science, related E..."
10,Google,"Data Analyst, Consumer Hardware",Product & Customer Support,"Mountain View, CA, United States",Build and maintain the Support Operations Anal...,"BA/BS degree in Computer Science, Engineering,...",Experience in designing and executing structur...
11,Google,Partner Onboarding Manager (Americas),Partnerships,"Seattle, WA, United States",Serve as point of contact for Partners and man...,Bachelor's degree or equivalent practical expe...,Master's degree in technical field (Computer S...
12,Google,"Associate Account Strategist (Ukrainian), GMS ...",Technical Solutions,"Dublin, Ireland",Implement creative ways to improve our custome...,Bachelor's degree or equivalent practical expe...,"Experience in leading, motivating and working ..."
13,Google,"Survey Lead, Google Cloud Support",Product & Customer Support,"New York, NY, United States",Develop and track core metrics across all Goog...,BA/BS degree in a technical or quantitative/bu...,"MBA, MS or PhD degree in a related or quantita..."
14,Google,"Solution Architect, Google Cloud Platform (Api...",Technical Solutions,"Amsterdam, Netherlands","Produce required design specifications, provid...",BA/BS degree in a technical or engineering fie...,Experience with or deep understanding of priva...
15,Google,Manufacturing Test Engineer,Hardware Engineering,"South San Francisco, CA, United States",NaN,NaN,NaN
17,Google,"Software Engineering Manager, Cloud Storage, S...",Software Engineering,"Dublin, Ireland",Lead a team of software and systems engineers ...,BA/BS degree in Computer Science or related te...,Hands-on technical experience.\nCapable of tec...
18,Google,"Global Supply Chain Manager, Display/Touch, Co...",Hardware Engineering,"Xinyi District, Taiwan",Develop and implement global supply chain stra...,"BA/BS in Electrical Engineering, Mechanical En...",5 years of relevant work experience in global ...
19,Google,"Technical Program Manager, ASIC Development",Program Management,"Sunnyvale, CA, United States","Plan, coordinate, and deliver platforms hardwa...","BS degree in Electrical Engineering, Computer ...",Master's or PhD degree in engineering.\nExperi...
20,Google,"Quantitative Analyst, Ads Quality",Product & Customer Support,"Zürich, Switzerland",Apply advanced statistical methods and work wi...,PhD in Statistics or Econometrics or a related...,Relevant industry or research experience.\nFam...
21,Google,"Software Engineer Manager, Tools and Infrastru...",Software Engineering,"London, United Kingdom",Build and manage an engineering productivity t...,BA/BS degree in Computer Science or other rela...,"Master's degree or PhD in Computer Science, Ar..."
22,Google,Head of Professional Services,Program Management,"London, United Kingdom",Set the standard for successful delivery and e...,BA/BS degree or equivalent practical experienc...,Experience in application/workload migration w...
23,Google,"Survey Lead, Google Cloud Support",Product & Customer Support,"Sunnyvale, CA, United States",Develop and track core metrics across all Goog...,BA/BS degree in a technical or quantitative/bu...,"MBA, MS or PhD degree in a related or quantita..."
24,Google,"Technical Trainer Manager, Google Cloud",Program Management,"Sunnyvale, CA, United States",Manage a global team of Technical Trainers.\nG...,7 years of experience in a Technical Training ...,"Experience with Cloud Infrastructure, Data and..."
27,Google,"Program Manager, Supply Chain Data Management",Data Center & Network,"Sunnyvale, CA, United States",Understand the supply chain data structure and...,5 years of experience in supply chain operatio...,Ability to work independently with minimal gui...
32,Google,"Solutions Consultant, Ads, Google Professional...",Product & Customer Support,"San Francisco, CA, United States","Provide consulting services, share best practi...",BA/BS degree in Computer Science or equivalent...,Experience managing technical system implement...
33,Google,"Chief of Staff, Google Hardware",Business Strategy,"Mountain View, CA, United States",Develop a key performance indicators (KPI) das...,BA/BS degree or equivalent practical experienc...,MBA and/or graduate degree.\nExperience partne...
36,Google,"Global Supply Chain Manager, Cable and Connect...",Manufacturing & Supply Chain,"Shanghai, China",Develop and execute global supply chain strate...,"Bachelor's degree in Electrical Engineering, M...",5 years of relevant work experience in global ...
40,Google,Software Engineer,Software Engineering,"Irvine, CA, United States","Design, develop, test, deploy, maintain and im...",BA/BS degree in Computer Science or similar te...,"Master’s, PhD degree, further education or exp..."
46,Google,"Graphics Software Engineer, Robotics Simulatio...",Software Engineering,"München, Germany",Manage feature development for graphics modeli...,"BA/BS in Computer Science or Robotics, or equi...",Experience writing highly optimized and effici...
...,...,...,...,...,...,...,...
600,Google,"BOLD Intern, Summer 2018",Finance,"New York, NY, United States",Google interns are given a lot of responsibili...,Be currently enrolled in a 4-year BA/BS progra...,Analytical skills and an interest in taking on...
610,Google,"MBA Intern, Summer 2018",Business Strategy,"Sunnyvale, CA, United States",Google interns are given a lot of responsibili...,Must be pursuing a full-time MBA program with ...,Interest in the technology industry and Google...
618,Google,MBA Intern 2018,Administrative,"Xinyi District, Taiwan",Intern projects will be determined based on th...,Must be a first year student in a two year ful...,Work experience prior to the MBA program in Sa...
620,Google,"BOLD Intern, Summer 2018",Finance,"Ann Arbor, MI, United States",Google interns are given a lot of responsibili...,Be currently enrolled in a 4-year BA/BS progra...,Analytical skills and an interest in taking on...
634,Google,MBA Intern 2018,Administrative,Singapore,Intern projects will be determined based on th...,Must be a first year student in a two year ful...,Work experience prior to the MBA program in Sa...
653,Google,"BOLD Intern, Summer 2018",Finance,"Mountain View, CA, United States",Google interns are given a lot of responsibili...,Be currently enrolled in a 4-year BA/BS progra...,Analytical skills and an interest in taking on...
661,Google,"Business Intern 2018, Mexico",Finance,"Mexico City, Mexico",Google interns are given a lot of responsibili...,Be currently enrolled in any major at a univer...,Analytical skills and an interest in taking on...
675,Google,MBA Intern 2018,Administrative,"Beijing, China",Intern projects will be determined based on th...,Must be a first year student in a two year ful...,Work experience prior to the MBA program in Sa...
684,Google,MBA Intern 2018,Administrative,"Bangkok, Thailand",Intern projects will be determined based on th...,Must be a first year student in a two year ful...,Work experience prior to the MBA program in Sa...
693,Google,MBA Intern 2018,Administrative,"Jakarta, Indonesia",Intern projects will be determined based on th...,Must be a first year student in a two year ful...,Work experience prior to the MBA program in Sa...
784,Google,"Design Producer, Hardware",User Experience & Design,"Mountain View, CA, United States",Project manage various research projects by wo...,BA/BS degree or equivalent practical experienc...,Experience in Hardware Research\nThorough know...
785,Google,"User Experience Design Intern, Summer 2018",User Experience & Design,"San Bruno, CA, United States",Motion Designer:\nCreate motion studies for en...,Must be currently enrolled in a full-time degr...,Currently pursuing a MS degree in graphic desi...
786,Google,Interaction Designer,User Experience & Design,"New York, NY, United States",Help to define the user model and user interfa...,"BA/BS degree in Design (e.g. interaction, grap...","MA/MS degree in Design (e.g. interaction, grap..."
787,Google,User Experience Researcher,User Experience & Design,"San Bruno, CA, United States",Conduct independent research on multiple aspec...,"BA/BS degree in Anthropology, Human Factors, P...",M.S./M.A. or Ph.D. in a related field combined...
788,Google,"User Experience Research Intern, Summer 2018",User Experience & Design,"Mountain View, CA, United States",Design and conduct user studies to gauge the u...,Currently pursuing a Bachelor’s degree in huma...,Currently pursuing a MS or PhD in human comput...
831,Google,"Linguist, Natural Language Understanding, Mach...",IT & Data Management,"Zürich, Switzerland",Work closely with researchers and engineers by...,"Ph.D in Linguistics/Computational Linguistics,...",Multilingual speaker with 2 years of experienc...
1043,Google,Privacy Counsel,Legal & Government Relations,"Paris, France",Advise on compliance across all aspects of glo...,Qualified lawyer in Europe and admitted to pra...,Understanding of internet architecture and rel...
1044,Google,Public Policy and Government Relations Manager,Legal & Government Relations,"Moskva, Russia",Develop and lead public policy campaigns acros...,BA/BS degree or equivalent practical experienc...,Direct knowledge of the tech sector or the key...
1045,Google,Trademark Counsel,Legal & Government Relations,"Sunnyvale, CA, United States",Review and manage trademark clearance searches...,JD degree or equivalent practical experience.\...,Experience working on intermediary liability i...
1046,Google,"Associate Legal Counsel, Commercial",Legal & Government Relations,"London, United Kingdom",Develop a range of agreements with customers a...,BA/BS/LLB degree or equivalent practical exper...,"Experience in negotiating, drafting and advisi..."
1093,Google,Recruiter,People Operations,"Seattle, WA, United States",Recruit top talent and achieve quarterly hirin...,BA/BS degree or equivalent practical experienc...,5 years of recruiting experience in an agency ...
1094,Google,Staffing Manager,People Operations,"Austin, TX, United States",Create and implement staffing processes and bu...,BA/BS degree or equivalent practical experienc...,10 years of experience in internal recruiting ...
1095,Google,"Project Manager, Staffing Services Operations",People Operations,"Mountain View, CA, United States",Build comprehensive work plans and collaborate...,BA/BS degree or equivalent practical experienc...,"Experience with project design, planning, exec..."
1097,Google,Google Childrens Center Teacher,People Operations,"Mountain View, CA, United States","Provide responsive, relationship-based care an...",Minimum of 12 early childhood education units ...,AA/AS/BA/BS degree in early childhood educatio...
1098,Google,"Recruiter, Google Cloud (Japanese or Korean)",People Operations,"Tokyo, Japan",Source and attract candidates for Google Cloud...,BA/BS degree or equivalent practical experienc...,Experience recruiting for cloud technology pla...
1222,Google,"Cluster Manager, Security (English, Chinese)",Real Estate & Workplace Services,Hong Kong,Assist with implementing performance of corpor...,BA/BS degree or equivalent practical experienc...,Experience conducting investigations including...
1223,Google,"Cluster Manager, Security (English, Chinese)",Real Estate & Workplace Services,"Xinyi District, Taiwan",Assist with implementing performance of corpor...,BA/BS degree or equivalent practical experienc...,Experience conducting investigations including...
1224,Google,Campus Manager (English and Mandarin),Real Estate & Workplace Services,"Xinyi District, Taiwan",Assist with implementing performance of corpor...,Bachelor's degree or equivalent practical expe...,Experience with security technologies includin...
1225,Google,Real Estate Portfolio Administrator,Real Estate & Workplace Services,"Sunnyvale, CA, United States","Manage the payment and collection of rent, ana...",BA/BS or equivalent practical experience.\n5 y...,Vendor management experience\nProject manageme...
1226,YouTube,Real Estate and Workplace Services (REWS) Busi...,Real Estate & Workplace Services,"San Bruno, CA, United States",Thrive amidst ambiguity and be comfortable nav...,Bachelor's degree or equivalent practical expe...,Solid strategic and operational client relatio...

In [47]:
import dateutil

In [49]:
df_phone = pd.read_csv('phone_data.csv')
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [50]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst = True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [52]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [53]:
df_phone[df_phone['item']=='call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [55]:
df_phone.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [56]:
df_phone.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [59]:
df_phone.groupby('month', as_index = False).agg({'duration':'sum'})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [60]:
df_phone.groupby(['month','item']).agg({'duration':'sum', 'network_type':'count','date':'first'})

                            date  network_type   duration
month   item
2014-11 call 2014-10-15 06:58:00           107  25547.000
        data 2014-10-15 06:58:00            29    998.441
        sms  2014-10-16 22:18:00            94     94.000
2014-12 call 2014-11-14 17:24:00            79  13561.000
        data 2014-11-13 06:58:00            30   1032.870
        sms  2014-11-14 17:28:00            48     48.000
2015-01 call 2014-12-15 20:03:00            88  17070.000
        data 2014-12-13 06:58:00            31   1067.299
        sms  2014-12-15 19:56:00            86     86.000
2015-02 call 2015-01-15 10:36:00            67  14416.000
        data 2015-01-13 06:58:00            31   1067.299
        sms  2015-01-15 12:23:00            39     39.000
2015-03 call 2015-02-12 20:15:00            47  21727.000
        data 2015-02-13 06:58:00            29    998.441
        sms  2015-02-19 18:46:00            25     25.000

In [65]:
grouped = df_phone.groupby('month').agg({'duration':[min, max, np.mean]})

In [66]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns = {"min":"min_duration", "max":"max_duration","mean":"mean_duration"})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [67]:
# Database connection
# import sqlite3
# conn = sqlite3.connect("./data/flights.db")
# cur = conn.cursor()
# cur.execute("select * from airlines limit 5;")
# results = cur.fetchall()
# result

In [ ]:
# df_airplines = pd.read_sql_query("select * from airlines;", conn)